<!DOCTYPE HTML>
	<html>
		<head>
			<title>My Webpage</title>
			<style>
				body {
					margin: 0;
					padding: 0;
				}
				header {
					background-color: #462425;
					padding: 30px;
					text-align: center;
					font-size: 35px;
					color: white;
				}
				article {
					float: center;
					padding: 300px;
					width: 70%;
					background-color: #E35625;
					color: #CEC6C0;
				}
				.outer {
					background-color: #FFC72C;
					height: 100%;
					width: 100%;
				}
				.inner {
					background-color: #473729;
					height: 75%;
					width: 75%;
				}
			</style>
		</head>
		<body>
			<header>
				<h2>Guitar</h2>
			</header>
			<article>
				<h4>My Guitar</h4>
				<p> I started playing the guitar about 3 years ago and picked up the cheapest guitar I could that was still playable. I ended up with the Fender G700S.</p>
				<p> To my knowledge its been great. Hundred bucks later, sometimes ignorance really is bliss.</p>
			</article>


		</body>
	</html>